# Logitech-DevStudio-2026

./: .gitignore  LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: default-spatial-profile.json
android/app/src/main/java/com/logitech/mxspatialbridge/: MxSpatialBridgeApp.java
android/app/src/main/java/com/logitech/mxspatialbridge/hid/: HidEventParser.java  MxHidInputService.java
android/app/src/main/java/com/logitech/mxspatialbridge/mapper/: ArActionDispatcher.java  InputMapperEngine.java
android/app/src/main/java/com/logitech/mxspatialbridge/sync/: NsdAdvertiser.java  ProfileSyncServer.java
android/app/src/main/java/com/logitech/mxspatialbridge/ui/: ArOverlayActivity.java  ControlMappingActivity.java
android/app/src/main/res/layout/: activity_control_mapping.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_filter.xml
docs/: protocol.md
plugin/metadata/: LoupedeckPackage.yaml
plugin/src/: MxSpatialBridge.csproj  Plugin.cs  nuget.config
plugin/src/Adjustments/: ArBrightnessAdjustment.cs  ArScrollAdjustment.cs  ArZoomAdjustment.cs
plugin/src/Commands/: ArBackCommand.cs  ArConnectGlassesCommand.cs  ArLaunchAppCommand.cs  ArSelectCommand.cs  ArSwitchLayerCommand.cs
plugin/src/Profiles/: ProfileManager.cs  SpatialProfile.cs
plugin/src/Sync/: GlassesDiscovery.cs  ProfileSyncClient.cs
profiles/: default-spatial-profile.json
