apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'com.logitech.mxspatialbridge'

    defaultConfig {
        applicationId      "com.logitech.mxspatialbridge"
        minSdk             29           // Android 10 — required for USB HID host
        targetSdk          34
        versionCode        2
        versionName        "1.0.1"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    // WebSocket server — Java-WebSocket is lightweight and well-tested
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // NSD (Network Service Discovery) — Android built-in, no extra dep needed

    // Coroutines-style async via ListenableFuture
    implementation 'com.google.guava:guava:33.1.0-android'
}
